{
  "name": "@monastyr/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run build && node ./dist/index.js",
    "dev-watch": "ts-node-dev --rs ./src/index.ts",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json",
    "start": "node ./dist/index.js",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --ext .ts .",
    "prettify": "prettier --loglevel warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@faker-js/faker": "^9.6.0",
    "@prisma/client": "^6.7.0",
    "@trpc/server": "^11.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/dompurify": "^3.2.0",
    "archiver": "^7.0.1",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dompurify": "^3.2.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.2",
    "node-fetch": "^3.3.2",
    "slugify": "^1.6.6",
    "unzipper": "^0.12.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/jsdom": "^21.1.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.30",
    "@types/unzipper": "^0.10.11",
    "prettier": "^3.0.2",
    "prisma": "^6.7.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@types/express": "4.17.21"
    }
  }
}
